MONGODB_URI="mongodb+srv://scitulum:nextmealplanner@cluster0.ec91nii.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="asdfghjklasdfghjkl"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
